[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: DEMONSLAYERY2019S01E004JA_ara
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: backgroundStyle,proportionalSansSerif,16,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: speakerStyle,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1


[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:37.41,0:02:39.12,Default,,0,0,0,,سبب فوزي هو...
Dialogue: 0,0:02:39.95,0:02:42.50,Default,,0,0,0,,أنني تعلمت كيفية شم شذى "خيط الثغرة"
Dialogue: 0,0:02:45.91,0:02:47.54,Default,,0,0,0,,عندما أقاتل أحدهم
Dialogue: 0,0:02:48.29,0:02:51.29,Default,,0,0,0,,وألتقط هذه الرائحة\Nأصبح حينها قادراً على رؤية الخيط
Dialogue: 0,0:02:54.87,0:02:57.79,Default,,0,0,0,,الخيط موصول من نصلي إلى ثغرة خصمي
Dialogue: 0,0:02:58.41,0:03:00.70,Default,,0,0,0,,ويصبح مشدوداً في اللحظة التي أراها
Dialogue: 0,0:03:07.95,0:03:10.29,Default,,0,0,0,,ينجذب نصل سيفي نحوها بقوة كبيرة
Dialogue: 0,0:03:10.70,0:03:12.25,Default,,0,0,0,,وحينها أقوم بقطع الثغرة
Dialogue: 0,0:03:33.79,0:03:34.91,Default,,0,0,0,,سيد (أوروكوداكي)
Dialogue: 0,0:03:38.45,0:03:43.20,Default,,0,0,0,,لم تتملّكني الرغبة في إرسالك\Nإلى اختبار "الانتقاء النهائي"
Dialogue: 0,0:03:45.75,0:03:49.00,Default,,0,0,0,,لم أعد أرغب في رؤية صبية يموتون
Dialogue: 0,0:03:50.04,0:03:54.45,Default,,0,0,0,,كنتُ على يقين بأنك لن تقوى على قطع هذا الجلمود\Nولكن...
Dialogue: 0,0:03:59.37,0:04:01.08,Default,,0,0,0,,أبليتَ بلاءً حسناً
Dialogue: 0,0:04:01.83,0:04:04.04,Default,,0,0,0,,(تانجيرو)، أنت...
Dialogue: 0,0:04:04.66,0:04:06.16,Default,,0,0,0,,فتى رائع
Dialogue: 0,0:04:14.25,0:04:17.58,Default,,0,0,0,,احرص على العودة حياً\Nمن اختبار "الانتقاء النهائي"
Dialogue: 0,0:04:18.04,0:04:20.12,Default,,0,0,0,,أنا وأختك سنكون بانتظارك هنا
Dialogue: 0,0:04:33.70,0:04:35.70,Default,,0,0,0,,ما الداعي لإعداد كل هذا الطعام؟
Dialogue: 0,0:04:36.79,0:04:39.25,Default,,0,0,0,,كل هذا احتفال بانتهائك من التدريب
Dialogue: 0,0:04:39.66,0:04:41.62,Default,,0,0,0,,لا تخجل، كُل
Dialogue: 0,0:04:43.37,0:04:44.87,Default,,0,0,0,,شكراً جزيلاً لك
Dialogue: 0,0:04:49.91,0:04:51.20,Default,,0,0,0,,(تانجيرو)...
Dialogue: 0,0:04:51.95,0:04:54.50,Default,,0,0,0,,هذا كل ما يمكنني القيام به من أجلك
Dialogue: 0,0:04:55.16,0:04:59.41,Default,,0,0,0,,من الآن فصاعداً\Nستواجه مشقات وصعاباً لا حصر لها
Dialogue: 0,0:04:59.83,0:05:01.91,Default,,0,0,0,,سيبدو تدريبك لا شيء مقارنةً بها
Dialogue: 0,0:05:03.16,0:05:05.37,Default,,0,0,0,,لذا، والآن على الأقل
Dialogue: 0,0:05:05.87,0:05:09.08,Default,,0,0,0,,ينبغي بك أن ترتاح جيداً\Nبدون أن تكترث لشيء
Dialogue: 0,0:05:25.25,0:05:26.91,Default,,0,0,0,,أخبرني يا (تانجيرو)
Dialogue: 0,0:05:29.00,0:05:30.00,Default,,0,0,0,,نعم؟
Dialogue: 0,0:05:31.04,0:05:32.75,Default,,0,0,0,,هل أعجبك الحساء؟
Dialogue: 0,0:05:33.54,0:05:36.87,Default,,0,0,0,,أجل، لم أحظَ بوليمة كهذه منذ زمن طويل
Dialogue: 0,0:05:37.95,0:05:43.66,Default,,0,0,0,,في عمرك، يتحوّل ما تأكله إلى طاقة\Nتساعد جسدك على النمو
Dialogue: 0,0:05:44.20,0:05:46.83,Default,,0,0,0,,ولكن الشيء عينه ينطبق على الشياطين
Dialogue: 0,0:05:47.95,0:05:49.04,Default,,0,0,0,,تذكّر هذا
Dialogue: 0,0:05:49.50,0:05:53.16,Default,,0,0,0,,تعتمد قوة الشيطان في الأساس\Nعلى عدد البشر الذين التهمتهم
Dialogue: 0,0:05:54.29,0:05:56.95,Default,,0,0,0,,هل تصبح أقوى كلما التهمتَ أكثر؟
Dialogue: 0,0:05:58.25,0:05:59.41,Default,,0,0,0,,صحيح
Dialogue: 0,0:05:59.70,0:06:02.37,Default,,0,0,0,,فهي تكتسب القوة\Nوبعضها يجيد تغيير هيأته
Dialogue: 0,0:06:02.66,0:06:05.25,Default,,0,0,0,,حتى أنها تستخدم تعاويذ غريبة
Dialogue: 0,0:06:11.54,0:06:14.79,Default,,0,0,0,,عندما تتحسّن حاسة الشم لديك أكثر
Dialogue: 0,0:06:14.91,0:06:17.62,Default,,0,0,0,,ستكتشف عدد الضحايا الذين التهمهم الشيطان
Dialogue: 0,0:06:20.75,0:06:21.75,Default,,0,0,0,,ما هذا؟
Dialogue: 0,0:06:23.25,0:06:25.20,Default,,0,0,0,,يُدعى "قناع الحماية"
Dialogue: 0,0:06:25.54,0:06:29.70,Default,,0,0,0,,ألقيت عليه تعويذة تحميك من كل شر
Dialogue: 0,0:06:31.12,0:06:32.58,Default,,0,0,0,,قناع الحماية...
Dialogue: 0,0:07:02.83,0:07:03.83,Default,,0,0,0,,(نيزوكو)...
Dialogue: 0,0:07:11.00,0:07:14.41,Default,,0,0,0,,أعدك بأنني سأعود إلى هنا
Dialogue: 0,0:07:16.87,0:07:18.62,Default,,0,0,0,,لا تقلق حيال أختك
Dialogue: 0,0:07:19.20,0:07:21.00,Default,,0,0,0,,سأعتني بها جيداً
Dialogue: 0,0:07:21.91,0:07:23.99,Default,,0,0,0,,حسناً، شكراً جزيلاً لك
Dialogue: 0,0:07:27.20,0:07:29.37,Default,,0,0,0,,أنا ماضٍ يا سيد (أوروكوداكي)
Dialogue: 0,0:07:35.54,0:07:37.62,Default,,0,0,0,,أرسل تحياتي إلى (سابيتو) و(ماكومو)
Dialogue: 0,0:07:39.99,0:07:41.16,Default,,0,0,0,,(تانجيرو)...
Dialogue: 0,0:07:41.58,0:07:42.95,Default,,0,0,0,,كيف عرفتَ...
Dialogue: 0,0:07:43.66,0:07:46.37,Default,,0,0,0,,اسمَي هذين الطفلين الميّتين؟
Dialogue: 0,0:07:57.95,0:07:59.08,Default,,0,0,0,,مذهل!
Dialogue: 0,0:07:59.45,0:08:00.99,Default,,0,0,0,,ثمة الكثير من زهور "البُليعة"
Dialogue: 0,0:08:02.25,0:08:04.33,Default,,0,0,0,,رغم أنّ موسم تفتّحها لم يحلّ بعد
Dialogue: 0,0:08:36.50,0:08:37.79,Default,,0,0,0,,هناك الكثير من المشاركين
Dialogue: 0,0:08:40.00,0:08:41.04,Default,,0,0,0,,أيها الحضور الكريم
Dialogue: 0,0:08:41.54,0:08:47.79,Default,,0,0,0,,شكراً جزيلاً لحضوركم إلى هنا للمشاركة\Nفي امتحان "الانتقاء النهائي" لقتلة الشياطين
Dialogue: 0,0:08:49.04,0:08:50.99,Default,,0,0,0,,على جبل (فوجيكاساني) هذا
Dialogue: 0,0:08:51.20,0:08:55.12,Default,,0,0,0,,ثمة شياطين مسجونة أمسِكَت حية\Nمن قِبل سيّاف قاتل للشياطين
Dialogue: 0,0:08:55.79,0:08:57.66,Default,,0,0,0,,وهي غير قادرة على الخروج من هنا
Dialogue: 0,0:08:58.75,0:09:03.83,Default,,0,0,0,,وذلك لأنّ نصف الجبل السفلي مغطى\Nبزهور "البُليعة" التي تكرهها الشياطين بشدة
Dialogue: 0,0:09:04.12,0:09:07.45,Default,,0,0,0,,والتي تظل مزهرة طوال أيام السنة
Dialogue: 0,0:09:08.41,0:09:12.79,Default,,0,0,0,,ولكن لا وجود لأزهار "البُليعة"\Nابتداءً من هذه النقطة
Dialogue: 0,0:09:13.25,0:09:14.70,Default,,0,0,0,,لوجود الشياطين هناك
Dialogue: 0,0:09:15.45,0:09:18.04,Default,,0,0,0,,البقاء سبعة أيام على قيد الحياة\Nداخل هذه المنطقة
Dialogue: 0,0:09:18.50,0:09:22.79,Default,,0,0,0,,هو شرط اجتياز امتحان "الانتقاء النهائي"
Dialogue: 0,0:09:24.04,0:09:26.75,Default,,0,0,0,,- والآن، نتمنى لكم التوفيق\N- والآن، نتمنى لكم التوفيق
Dialogue: 0,0:09:41.91,0:09:45.08,Default,,0,0,0,,فكّر فقط في البقاء\Nعلى قيد الحياة لمدة سبعة أيام
Dialogue: 0,0:09:48.75,0:09:50.66,Default,,0,0,0,,أولاً، سأحاول النجاة الليلة
Dialogue: 0,0:09:51.29,0:09:54.08,Default,,0,0,0,,بمجرد أن تشرق الشمس\Nلن تكون الشياطين قادرة على فعل شيء
Dialogue: 0,0:09:54.66,0:09:56.33,Default,,0,0,0,,وعندها يمكنني أن أستريح
Dialogue: 0,0:09:57.20,0:09:58.87,Default,,0,0,0,,لأجل ذلك، سأتجه شرقاً
Dialogue: 0,0:10:00.00,0:10:02.50,Default,,0,0,0,,سأشق طريقي إلى المكان\Nالذي تُشرق عليه الشمس أولاً
Dialogue: 0,0:10:07.45,0:10:10.45,Default,,0,0,0,,هذه الرائحة...\Nإنه شيطان، وهو قريب من هنا
Dialogue: 0,0:10:19.45,0:10:20.45,Default,,0,0,0,,أين هو؟
Dialogue: 0,0:10:20.87,0:10:21.87,Default,,0,0,0,,من أين سيأتي؟
Dialogue: 0,0:10:22.29,0:10:24.12,Default,,0,0,0,,لا أستطيع تحديد اتجاه الرائحة
Dialogue: 0,0:10:25.54,0:10:26.54,Default,,0,0,0,,من الأعلى؟
Dialogue: 0,0:10:36.75,0:10:37.87,Default,,0,0,0,,شيطان!
Dialogue: 0,0:10:43.95,0:10:45.04,Default,,0,0,0,,أيها الوغد
Dialogue: 0,0:10:46.95,0:10:49.12,Default,,0,0,0,,إياك وأن تلمس فريستي يا هذا
Dialogue: 0,0:10:49.45,0:10:50.91,Default,,0,0,0,,اخرج من منطقة صيدي
Dialogue: 0,0:10:51.00,0:10:53.08,Default,,0,0,0,,لا آبه لذلك، اذهب
Dialogue: 0,0:10:53.66,0:10:55.00,Default,,0,0,0,,شيطانان منذ البداية؟
Dialogue: 0,0:10:55.37,0:10:56.50,Default,,0,0,0,,هل سأتمكّن منهما يا ترى؟
Dialogue: 0,0:10:57.04,0:10:59.66,Default,,0,0,0,,- أنت تعلم أنه فريستي\N- اصمت!
Dialogue: 0,0:10:59.87,0:11:02.12,Default,,0,0,0,,الفريسة من نصيب الأسرع
Dialogue: 0,0:11:08.62,0:11:09.62,Default,,0,0,0,,أنا بخير
Dialogue: 0,0:11:09.87,0:11:11.16,Default,,0,0,0,,عليّ التحلّي بالهدوء ومراقبة تحرّكاتهما
Dialogue: 0,0:11:11.75,0:11:13.33,Default,,0,0,0,,تذكر أيام التدريب
Dialogue: 0,0:11:13.87,0:11:16.20,Default,,0,0,0,,لم أتذوّق اللحم البشري منذ زمن
Dialogue: 0,0:11:16.50,0:11:17.54,Default,,0,0,0,,التركيز الكامل
Dialogue: 0,0:11:17.95,0:11:19.04,Default,,0,0,0,,التنفس المائي
Dialogue: 0,0:11:24.54,0:11:25.70,Default,,0,0,0,,رائحة الخيط
Dialogue: 0,0:11:29.50,0:11:30.70,Default,,0,0,0,,الشكل الرابع
Dialogue: 0,0:11:31.87,0:11:32.99,Default,,0,0,0,,ضربة المد!
Dialogue: 0,0:11:42.83,0:11:44.04,Default,,0,0,0,,نجحت!
Dialogue: 0,0:11:46.29,0:11:47.75,Default,,0,0,0,,تغلّبت على شيطانَين
Dialogue: 0,0:11:48.58,0:11:49.83,Default,,0,0,0,,لقد أصبحت قوياً
Dialogue: 0,0:11:50.87,0:11:52.66,Default,,0,0,0,,لم يذهب التدريب سُدى
Dialogue: 0,0:11:53.66,0:11:55.04,Default,,0,0,0,,لقد أتقنت الأمر
Dialogue: 0,0:12:03.12,0:12:06.33,Default,,0,0,0,,عندما قطعت عنقَيهما باستخدام السيف\Nالذي منحني إياه السيد (أوروكوداكي)
Dialogue: 0,0:12:06.66,0:12:08.50,Default,,0,0,0,,تفتّتا بدون أن يخلّفا أي عظام
Dialogue: 0,0:12:11.54,0:12:13.58,Default,,0,0,0,,نقطة ضعف الشيطان هي عنقه
Dialogue: 0,0:12:13.99,0:12:18.37,Default,,0,0,0,,لكنك لن تستطيع قتل الشيطان بسيف عادي حتى\Nولو قطعت عنقه به
Dialogue: 0,0:12:19.16,0:12:21.79,Default,,0,0,0,,إذاً كيف لي أن أهزمه؟
Dialogue: 0,0:12:22.58,0:12:26.75,Default,,0,0,0,,السيوف التي تستخدمها فِرق "قتلة الشياطين"\Nمصنوعة من فولاذ خاص
Dialogue: 0,0:12:27.12,0:12:29.79,Default,,0,0,0,,وهي السيوف الوحيدة القادرة على قتل الشياطين
Dialogue: 0,0:12:31.16,0:12:34.58,Default,,0,0,0,,إنها تُسمى "سيوف الشمس"
Dialogue: 0,0:12:42.16,0:12:43.62,Default,,0,0,0,,ارقدا في سلام
Dialogue: 0,0:12:49.45,0:12:51.04,Default,,0,0,0,,ما هذه الرائحة النتنة؟
Dialogue: 0,0:12:53.20,0:12:54.33,Default,,0,0,0,,لم يخبرني أحد
Dialogue: 0,0:12:54.58,0:12:56.12,Default,,0,0,0,,لم يخبرني أحد بهذا
Dialogue: 0,0:12:56.79,0:12:57.79,Default,,0,0,0,,ما الذي يجري؟
Dialogue: 0,0:13:10.66,0:13:12.58,Default,,0,0,0,,ما ذلك الشيء؟
Dialogue: 0,0:13:24.12,0:13:25.62,Default,,0,0,0,,أخبرني يا (سابيتو)
Dialogue: 0,0:13:27.00,0:13:30.00,Default,,0,0,0,,هل تظن أنّ (تانجيرو) قادر على هزمه؟
Dialogue: 0,0:13:32.04,0:13:33.45,Default,,0,0,0,,لا أعلم
Dialogue: 0,0:13:33.75,0:13:36.95,Default,,0,0,0,,لا يهم مقدار ما يبذله من جهد
Dialogue: 0,0:13:38.12,0:13:39.45,Default,,0,0,0,,لأنه لن يكفي أبداً
Dialogue: 0,0:13:39.70,0:13:41.33,Default,,0,0,0,,تعرفين ذلك أيضاً، صحيح؟
Dialogue: 0,0:13:47.16,0:13:49.41,Default,,0,0,0,,ما الذي يفعله متحوّل عملاق هنا؟
Dialogue: 0,0:13:49.70,0:13:50.99,Default,,0,0,0,,لم يخبرونا بذلك
Dialogue: 0,0:14:09.99,0:14:11.12,Default,,0,0,0,,لقد التهمه
Dialogue: 0,0:14:37.04,0:14:38.20,Default,,0,0,0,,لا تخف
Dialogue: 0,0:14:38.37,0:14:40.70,Default,,0,0,0,,أنقذه، أنقذه، أنقذه!
Dialogue: 0,0:14:41.16,0:14:42.83,Default,,0,0,0,,لم أعد عاجزاً بعد الآن
Dialogue: 0,0:14:43.70,0:14:44.70,Default,,0,0,0,,تحرّك!
Dialogue: 0,0:14:46.04,0:14:48.12,Default,,0,0,0,,التنفس المائي، الشكل الثاني
Dialogue: 0,0:14:48.41,0:14:49.58,Default,,0,0,0,,عجلة المياه
Dialogue: 0,0:14:59.12,0:15:03.41,Default,,0,0,0,,ها قد أقبل واحد آخر من ثعالبي الظريفة
Dialogue: 0,0:15:03.91,0:15:05.12,Default,,0,0,0,,آخر؟
Dialogue: 0,0:15:05.95,0:15:10.00,Default,,0,0,0,,أخبرني يا صغير الثعلب\Nفي أي عام من عصر (مييجي) نحن؟
Dialogue: 0,0:15:11.45,0:15:13.12,Default,,0,0,0,,نحن في عصر (تايشو) الآن
Dialogue: 0,0:15:13.87,0:15:16.62,Default,,0,0,0,,(تايشو)؟
Dialogue: 0,0:15:21.41,0:15:23.16,Default,,0,0,0,,حتى اسم العصر...
Dialogue: 0,0:15:23.50,0:15:26.04,Default,,0,0,0,,حتى اسم العصر تغيّر
Dialogue: 0,0:15:26.33,0:15:27.33,Default,,0,0,0,,مجدداً
Dialogue: 0,0:15:27.45,0:15:31.00,Default,,0,0,0,,تغيّر اسم العصر مجدداً\Nبينما ما زلت محبوساً هنا
Dialogue: 0,0:15:31.41,0:15:35.70,Default,,0,0,0,,لن أسامحك، لن أسامحك!
Dialogue: 0,0:15:36.00,0:15:38.25,Default,,0,0,0,,أيها الوغد (أوروكوداكي)\Nأيها الوغد (أوروكوداكي)
Dialogue: 0,0:15:38.37,0:15:40.50,Default,,0,0,0,,أيها الوغد (أوروكوداكي)\Nأيها الوغد (أوروكوداكي)
Dialogue: 0,0:15:40.99,0:15:42.25,Default,,0,0,0,,وكيف تعرف السيد (أوروكوداكي)؟
Dialogue: 0,0:15:42.99,0:15:47.08,Default,,0,0,0,,أعرفه جيداً لأنه أسرني بنفسه
Dialogue: 0,0:15:47.37,0:15:50.12,Default,,0,0,0,,لن أنسى ذلك اليوم قبل 47 سنة
Dialogue: 0,0:15:50.95,0:15:53.70,Default,,0,0,0,,كان وقتها لا يزال يصطاد الشياطين
Dialogue: 0,0:15:53.83,0:15:56.70,Default,,0,0,0,,في عصر (كييو) أواخر حقبة (إيدو)
Dialogue: 0,0:15:56.95,0:15:58.95,Default,,0,0,0,,يصطاد الشياطين؟\Nحقبة (إيدو)؟
Dialogue: 0,0:15:59.33,0:16:00.45,Default,,0,0,0,,هذه كذبة
Dialogue: 0,0:16:00.58,0:16:02.95,Default,,0,0,0,,لا وجود لشيطان عاش كل هذه المدة أبداً
Dialogue: 0,0:16:03.25,0:16:07.04,Default,,0,0,0,,الشياطين الموجودة هنا\Nهي ممن تأكل شخصين أو ثلاثة فقط
Dialogue: 0,0:16:07.62,0:16:12.54,Default,,0,0,0,,فالغالبية إما أبيدَت أثناء اختبار\N"الانتقاء النهائي" أو أكلَت بعضها بعضاً
Dialogue: 0,0:16:13.08,0:16:16.16,Default,,0,0,0,,لكنني نجوت طوال هذا الوقت
Dialogue: 0,0:16:17.00,0:16:22.62,Default,,0,0,0,,أكلت في هذا السجن المحمي من طرف\Nأزهار "البُليعة" ما لا يقل عن خمسين شقياً مثلك
Dialogue: 0,0:16:23.37,0:16:24.70,Default,,0,0,0,,خمسين؟
Dialogue: 0,0:16:25.45,0:16:28.37,Default,,0,0,0,,أحد عشر، اثنا عشر
Dialogue: 0,0:16:28.91,0:16:30.50,Default,,0,0,0,,ثلاثة عشر
Dialogue: 0,0:16:31.66,0:16:33.91,Default,,0,0,0,,هذا يجعل منك الرقم أربعة عشر
Dialogue: 0,0:16:34.50,0:16:35.62,Default,,0,0,0,,ما الذي تتحدث عنه؟
Dialogue: 0,0:16:37.62,0:16:40.75,Default,,0,0,0,,إنه عدد تلامذة (أوروكوداكي)\Nالذين أكلتهم
Dialogue: 0,0:16:42.29,0:16:45.91,Default,,0,0,0,,عاهدتُ نفسي بأن أقتل كل تلاميذه
Dialogue: 0,0:16:47.41,0:16:52.12,Default,,0,0,0,,لنرَ، لفت انتباهي اثنان منهم فقط
Dialogue: 0,0:16:53.04,0:16:54.41,Default,,0,0,0,,هذان الاثنان...
Dialogue: 0,0:16:54.54,0:16:58.41,Default,,0,0,0,,كان لون شعر الصبي غير اعتيادي\Nلقد كان الأقوى
Dialogue: 0,0:16:58.62,0:17:00.54,Default,,0,0,0,,كان شعره وردي اللون
Dialogue: 0,0:17:00.75,0:17:02.50,Default,,0,0,0,,وبالقرب من فمه توجد ندبة
Dialogue: 0,0:17:03.20,0:17:06.75,Default,,0,0,0,,والأخرى فتاة صغيرة ترتدي (كيمونو) منمّقاً
Dialogue: 0,0:17:07.12,0:17:10.87,Default,,0,0,0,,وبالرغم من صغرها وافتقارها إلى القوة\Nإلا أنها كانت سريعة جداً
Dialogue: 0,0:17:12.91,0:17:15.16,Default,,0,0,0,,هل قُتلا على يد هذا الشيطان؟
Dialogue: 0,0:17:15.87,0:17:17.66,Default,,0,0,0,,لكنني كنت معهما
Dialogue: 0,0:17:18.04,0:17:19.04,Default,,0,0,0,,ذلك القناع
Dialogue: 0,0:17:19.37,0:17:22.95,Default,,0,0,0,,يمكنني معرفة تلاميذه من أقنعة الثعالب تلك
Dialogue: 0,0:17:23.75,0:17:27.79,Default,,0,0,0,,أتذكر الخشب الذي ينحت منه (أوروكوداكي)\Nتلك الأقنعة
Dialogue: 0,0:17:28.25,0:17:31.79,Default,,0,0,0,,وقد اعتمد أسلوب النحت نفسه الذي اعتمده\Nفي قناع العفريت خاصته
Dialogue: 0,0:17:32.58,0:17:34.70,Default,,0,0,0,,يخالها أقنعة حماية، أليس كذلك؟
Dialogue: 0,0:17:34.95,0:17:37.66,Default,,0,0,0,,مع أنّ كل من ارتدوها\Nالتُهموا في نهاية المطاف
Dialogue: 0,0:17:37.95,0:17:39.87,Default,,0,0,0,,وجميعهم يقبعون داخل بطني
Dialogue: 0,0:17:40.16,0:17:42.95,Default,,0,0,0,,وكأنّ (أوروكوداكي) هو مَن قتلهم
Dialogue: 0,0:17:45.16,0:17:49.83,Default,,0,0,0,,عندما قلتُ هذا الكلام لتلك الفتاة\Nبدأت بالبكاء واستشاطت غضباً
Dialogue: 0,0:17:51.50,0:17:55.62,Default,,0,0,0,,وبعد ذلك بفترة وجيزة\Nفقدت السيطرة على تحرّكاتها
Dialogue: 0,0:17:56.99,0:18:00.20,Default,,0,0,0,,عندها، بترتُ ذراعيها وقدميها ثم...
Dialogue: 0,0:18:07.33,0:18:08.79,Default,,0,0,0,,اهدأ يا (تانجيرو)
Dialogue: 0,0:18:09.37,0:18:10.79,Default,,0,0,0,,أنفاسك غير مستقرة
Dialogue: 0,0:18:11.75,0:18:14.33,Default,,0,0,0,,كفّ عن التفكير في ما حدث لنا
Dialogue: 0,0:18:26.75,0:18:29.75,Default,,0,0,0,,سأهرب من هنا بسرعة\Nما دام ذلك الشيطان منهمكاً في قتل ذلك الشخص
Dialogue: 0,0:18:40.99,0:18:43.99,Default,,0,0,0,,مات شقي آخر من تلامذة (أوروكوداكي)
Dialogue: 0,0:18:46.00,0:18:51.20,Default,,0,0,0,,ما سيكون شعوره\Nعندما لا يعود شقي آخر من تلامذته؟
Dialogue: 0,0:18:51.58,0:18:53.75,Default,,0,0,0,,ما النظرة التي سترتسم على وجهه؟
Dialogue: 0,0:18:56.08,0:18:58.16,Default,,0,0,0,,كم أريد رؤيته!
Dialogue: 0,0:18:58.54,0:19:00.45,Default,,0,0,0,,ليتني أراه
Dialogue: 0,0:19:05.00,0:19:06.00,Default,,0,0,0,,أخي!
Dialogue: 0,0:19:07.66,0:19:08.70,Default,,0,0,0,,أخي!
Dialogue: 0,0:19:11.58,0:19:12.75,Default,,0,0,0,,لقد تفاداها
Dialogue: 0,0:19:13.04,0:19:14.45,Default,,0,0,0,,أما يزال قادراً على الحركة؟
Dialogue: 0,0:19:15.16,0:19:17.29,Default,,0,0,0,,سيكون هذا ممتعاً
Dialogue: 0,0:19:24.70,0:19:28.62,Default,,0,0,0,,تباً! مهما قطعت من أذرعه\Nإلا أنها تعود لتنمو من جديد
Dialogue: 0,0:19:29.41,0:19:32.66,Default,,0,0,0,,لا يمكنك هزمي بقطع أذرعي فحسب
Dialogue: 0,0:19:33.33,0:19:38.41,Default,,0,0,0,,أضف إلى ذلك أنه حتى ذلك الطفل وردي الشعر\Nلم يتمكّن من قطع عنقي
Dialogue: 0,0:19:49.41,0:19:51.87,Default,,0,0,0,,لا يمكنني السماح له بالعيش بعد هذا
Dialogue: 0,0:19:52.66,0:19:55.00,Default,,0,0,0,,قبل أن يسقط مزيد من الضحايا على يديه
Dialogue: 0,0:19:56.04,0:19:58.58,Default,,0,0,0,,سأقضي عليه هنا والآن
Dialogue: 0,0:20:02.79,0:20:04.66,Default,,0,0,0,,رائحة الشيطان منبثقة من الأرض؟
Dialogue: 0,0:20:10.45,0:20:11.45,Default,,0,0,0,,لقد قفز!
Dialogue: 0,0:20:11.58,0:20:12.83,Default,,0,0,0,,فاتتني فرصة الانقضاض عليه
Dialogue: 0,0:20:13.62,0:20:17.50,Default,,0,0,0,,ولكن لن تكون قادراً على الإفلات من هجومي\Nوأنت في وسط الهواء
Dialogue: 0,0:20:20.08,0:20:22.16,Default,,0,0,0,,يبدو أنّ (تانجيرو)\Nسيخسر في نهاية المطاف إذاً؟
Dialogue: 0,0:20:23.12,0:20:25.62,Default,,0,0,0,,فعنق ذلك الشيء قاسٍ
Dialogue: 0,0:20:27.58,0:20:30.20,Default,,0,0,0,,ربما سيخسر وربما سيفوز
Dialogue: 0,0:20:31.20,0:20:35.00,Default,,0,0,0,,ولكن ثمة حقيقة واحدة لا يمكن إنكارها
Dialogue: 0,0:20:37.08,0:20:38.37,Default,,0,0,0,,(تانجيرو)...
Dialogue: 0,0:20:39.45,0:20:44.16,Default,,0,0,0,,هو الشخص الوحيد الذي قطع أكبر الصخور\Nوأكثرها صلابةً
Dialogue: 0,0:20:49.25,0:20:50.50,Default,,0,0,0,,لقد صدّ هجومي
Dialogue: 0,0:20:53.45,0:20:54.58,Default,,0,0,0,,التركيز الكلي
Dialogue: 0,0:20:54.99,0:20:56.04,Default,,0,0,0,,التنفس المائي
Dialogue: 0,0:21:01.91,0:21:03.25,Default,,0,0,0,,أصبح قريباً جداً مني
Dialogue: 0,0:21:04.33,0:21:08.16,Default,,0,0,0,,ما من داعٍ للقلق، لأنّ عنقي قاسٍ\Nلن يتمكّن من قطعه
Dialogue: 0,0:21:08.66,0:21:09.79,Default,,0,0,0,,الشكل الأول
Dialogue: 0,0:21:10.25,0:21:14.33,Default,,0,0,0,,بمجرد أن يفشل في قطع عنقي\Nسأسحق رأسه
Dialogue: 0,0:21:14.62,0:21:16.79,Default,,0,0,0,,مثلما فعلت مع الآخر
Dialogue: 0,0:21:26.91,0:21:27.99,Default,,0,0,0,,ضربة سطح الماء!
Dialogue: 0,0:23:04.25,0:23:05.25,Default,,0,0,0,,ضربة سطح الماء!
Dialogue: 0,0:23:05.70,0:23:08.12,Default,,0,0,0,,ما رأيك يا (نيزوكو)؟\Nأخوك رائع، أليس كذلك؟
Dialogue: 0,0:23:10.62,0:23:13.04,Default,,0,0,0,,ماذا؟\Nهل كان (سابيتو) أروع مني؟
Dialogue: 0,0:23:13.62,0:23:14.83,Default,,0,0,0,,(نيزوكو)!
Dialogue: 0,0:23:16.75,0:23:17.75,Default,,0,0,0,,صحيح
Dialogue: 0,0:23:17.91,0:23:22.20,Default,,0,0,0,,زهور "البُليعة" المحيطة\Nبمكان إجراء الامتحان كانت جميلة
Dialogue: 0,0:23:22.45,0:23:24.45,Default,,0,0,0,,سآخذك لرؤيتها\Nعندما تعودين إلى طبيعتك البشرية
Dialogue: 0,0:23:25.45,0:23:28.33,Default,,0,0,0,,والآن، فلنتحدث عن شائعة متداولة\Nفي (تايشو)
Dialogue: 0,0:23:28.70,0:23:31.91,Default,,0,0,0,,سمعت بأنّ صبياً أشقر يُدعى (زينيتسو)\Nلم يكن يريد إجراء الامتحان
Dialogue: 0,0:23:32.04,0:23:34.87,Default,,0,0,0,,فصفعه معلّمه وأتى به إلى هنا
Dialogue: 0,0:23:35.33,0:23:37.83,Default,,0,0,0,,تابعونا في الحلقة المقبلة
