[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: 
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0
PlayResX: 1920
PlayResY: 1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Adobe Arabic,80,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,-1,0,0,0,100,100,0,0,1,2.0,1.9,2,10,10,40,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:37.32,0:02:39.20,Default,,0,0,0,,‫سبب انتصاري
Dialogue: 0,0:02:39.78,0:02:42.74,Default,,0,0,0,,‫كان بفضل تعلّمي كشف رائحة "خيط الثغرة".
Dialogue: 0,0:02:45.83,0:02:48.16,Default,,0,0,0,,‫حين أقاتل شخصًا ما
Dialogue: 0,0:02:48.25,0:02:51.58,Default,,0,0,0,,‫وأشم هذه الرائحة يمكنني عندها رؤية الخيط.
Dialogue: 0,0:02:54.79,0:02:58.26,Default,,0,0,0,,‫ذلك الخيط الواصل بين نصلي وثغرة الخصم
Dialogue: 0,0:02:58.34,0:03:00.84,Default,,0,0,0,,‫يصبح مشدودًا في اللحظة التي أراه فيها.
Dialogue: 0,0:03:07.89,0:03:10.52,Default,,0,0,0,,‫ينجذب نصلي نحوه بسرعة كبيرة
Dialogue: 0,0:03:10.60,0:03:12.31,Default,,0,0,0,,‫ثم أضرب الثغرة بقوة.
Dialogue: 0,0:03:33.67,0:03:35.13,Default,,0,0,0,,‫"أوروكوداكي"…
Dialogue: 0,0:03:38.42,0:03:43.68,Default,,0,0,0,,‫لم تكن لديّ النية\N‫لإرسالك إلى الاختيار النهائي.
Dialogue: 0,0:03:45.68,0:03:49.35,Default,,0,0,0,,‫لم أرد رؤية طفل آخر يموت.
Dialogue: 0,0:03:50.02,0:03:53.98,Default,,0,0,0,,‫كنت واثقًا من أنك لن تقدر\N‫على فلق هذه الصخرة ولكن…
Dialogue: 0,0:03:59.32,0:04:01.24,Default,,0,0,0,,‫أحسنت.
Dialogue: 0,0:04:01.82,0:04:04.53,Default,,0,0,0,,‫أنت يا "تانجيرو"
Dialogue: 0,0:04:04.61,0:04:06.32,Default,,0,0,0,,‫طفل رائع.
Dialogue: 0,0:04:14.12,0:04:17.84,Default,,0,0,0,,‫احرص على العودة حيًا من الاختيار النهائي.
Dialogue: 0,0:04:17.92,0:04:20.42,Default,,0,0,0,,‫سننتظرك أنا وأختك هنا.
Dialogue: 0,0:04:33.35,0:04:35.94,Default,,0,0,0,,‫ما المناسبة؟ ثمة الكثير.
Dialogue: 0,0:04:36.52,0:04:39.52,Default,,0,0,0,,‫لقد أكملت كل تدريبك لذا سنحتفل.
Dialogue: 0,0:04:39.61,0:04:41.82,Default,,0,0,0,,‫لا تخجل وتناول قدر ما تشاء.
Dialogue: 0,0:04:43.36,0:04:44.78,Default,,0,0,0,,‫شكرًا جزيلًا.
Dialogue: 0,0:04:49.83,0:04:50.79,Default,,0,0,0,,‫"تانجيرو"
Dialogue: 0,0:04:51.83,0:04:55.12,Default,,0,0,0,,‫لا يمكنني فعل المزيد لك.
Dialogue: 0,0:04:55.21,0:04:59.63,Default,,0,0,0,,‫من الآن فصاعدًا،\N‫ستمر بالكثير من الصعوبات والصراعات.
Dialogue: 0,0:04:59.71,0:05:02.21,Default,,0,0,0,,‫سيبدو تدريبك سهلًا مقارنة بها.
Dialogue: 0,0:05:03.05,0:05:05.34,Default,,0,0,0,,‫لذا حاليًا على الأقل
Dialogue: 0,0:05:05.43,0:05:09.30,Default,,0,0,0,,‫عليك أن ترتاح جيدًا من دون قلق.
Dialogue: 0,0:05:25.24,0:05:27.16,Default,,0,0,0,,‫يا "تانجيرو"…
Dialogue: 0,0:05:28.99,0:05:30.03,Default,,0,0,0,,‫نعم؟
Dialogue: 0,0:05:30.99,0:05:33.12,Default,,0,0,0,,‫هل استمتعت بذلك الحساء الساخن؟
Dialogue: 0,0:05:33.20,0:05:36.87,Default,,0,0,0,,‫نعم، لم أتناول\N‫وجبة كبيرة كهذه منذ وقت طويل.
Dialogue: 0,0:05:37.87,0:05:39.79,Default,,0,0,0,,‫فتى مثلك ينمو وصاحب شهية مفتوحة
Dialogue: 0,0:05:39.88,0:05:41.79,Default,,0,0,0,,‫يُفترض أن يصبح أقوى كلما أكل أكثر
Dialogue: 0,0:05:41.88,0:05:43.76,Default,,0,0,0,,‫وأن يصبح أضخم أيضًا.
Dialogue: 0,0:05:43.84,0:05:46.84,Default,,0,0,0,,‫لكن ذلك ينطبق على العفاريت أيضًا.
Dialogue: 0,0:05:47.88,0:05:49.22,Default,,0,0,0,,‫تذكر هذا.
Dialogue: 0,0:05:49.30,0:05:53.64,Default,,0,0,0,,‫بشكل أساسي، العفريت قوي\N‫بقدر عدد البشر الذين التهمهم.
Dialogue: 0,0:05:54.22,0:05:57.23,Default,,0,0,0,,‫أي كلما أكل أكثر ازدادت قوته؟
Dialogue: 0,0:05:58.19,0:05:59.44,Default,,0,0,0,,‫ذلك صحيح.
Dialogue: 0,0:05:59.52,0:06:02.48,Default,,0,0,0,,‫ثمة عفاريت يصبحون أقوى ويحوّلون أنفسهم
Dialogue: 0,0:06:02.57,0:06:05.61,Default,,0,0,0,,‫بل ويكتسبون قوى غريبة.
Dialogue: 0,0:06:11.45,0:06:14.58,Default,,0,0,0,,‫حين تصبح حاسة الشم لديك أكثر حدة
Dialogue: 0,0:06:14.66,0:06:17.33,Default,,0,0,0,,‫ستصبح قادرًا على تحديد\N‫عدد البشر الذين التهمهم العفريت.
Dialogue: 0,0:06:20.67,0:06:21.96,Default,,0,0,0,,‫ما هذا؟
Dialogue: 0,0:06:23.21,0:06:25.38,Default,,0,0,0,,‫يُدعى "قناع الحماية".
Dialogue: 0,0:06:25.46,0:06:30.22,Default,,0,0,0,,‫لقد شحنته بتعويذة لحمايتك من الأذى.
Dialogue: 0,0:06:31.09,0:06:32.89,Default,,0,0,0,,‫قناع الحماية…
Dialogue: 0,0:07:02.75,0:07:03.96,Default,,0,0,0,,‫"نيزوكو"…
Dialogue: 0,0:07:11.01,0:07:14.18,Default,,0,0,0,,‫سأعود إلى هنا مهما حدث، اتفقنا؟
Dialogue: 0,0:07:16.81,0:07:19.10,Default,,0,0,0,,‫لا تقلق على أختك.
Dialogue: 0,0:07:19.18,0:07:21.64,Default,,0,0,0,,‫سأهتم بها جيدًا.
Dialogue: 0,0:07:21.73,0:07:24.31,Default,,0,0,0,,‫حسنًا، شكرًا جزيلًا.
Dialogue: 0,0:07:27.19,0:07:29.57,Default,,0,0,0,,‫أنا ذاهب إذًا يا "أوروكوداكي".
Dialogue: 0,0:07:35.45,0:07:37.58,Default,,0,0,0,,‫أوصل شكري لـ"سابيتو" و"ماكومو".
Dialogue: 0,0:07:39.91,0:07:41.46,Default,,0,0,0,,‫"تانجيرو"…
Dialogue: 0,0:07:41.54,0:07:42.75,Default,,0,0,0,,‫كيف…
Dialogue: 0,0:07:43.58,0:07:46.63,Default,,0,0,0,,‫كيف عرفت اسمي هذين الطفلين الميتين؟
Dialogue: 0,0:07:57.85,0:07:59.22,Default,,0,0,0,,‫يا للروعة!
Dialogue: 0,0:07:59.31,0:08:01.27,Default,,0,0,0,,‫زهور الوستارية تملأ المكان.
Dialogue: 0,0:08:02.14,0:08:04.27,Default,,0,0,0,,‫بالرغم من أنه ليس موسمها.
Dialogue: 0,0:08:36.43,0:08:38.18,Default,,0,0,0,,‫الكثيرون هنا.
Dialogue: 0,0:08:39.97,0:08:41.10,Default,,0,0,0,,‫اسمعوا جميعًا
Dialogue: 0,0:08:41.18,0:08:46.31,Default,,0,0,0,,‫نشكركم على مجيئكم إلى هنا الليلة
Dialogue: 0,0:08:46.40,0:08:48.36,Default,,0,0,0,,‫إلى الاختيار النهائي\N‫لـ"فيلق قاتلي العفاريت".
Dialogue: 0,0:08:48.98,0:08:52.53,Default,,0,0,0,,‫ثمة عفاريت مسجونة هنا على جبل "فوجيكاسان"
Dialogue: 0,0:08:52.61,0:08:55.57,Default,,0,0,0,,‫أسرها سيافو قتلة العفاريت حية
Dialogue: 0,0:08:55.66,0:08:58.03,Default,,0,0,0,,‫ولا تستطيع المغادرة.
Dialogue: 0,0:08:58.66,0:09:03.96,Default,,0,0,0,,‫ذلك لأن نبات الوستارية\N‫الذي تكرهه العفاريت كثيرًا
Dialogue: 0,0:09:04.04,0:09:07.38,Default,,0,0,0,,‫يزهر حتى في غير موسمه\N‫من قاع الجبل حتى منتصف الطريق إلى قمته.
Dialogue: 0,0:09:08.33,0:09:13.13,Default,,0,0,0,,‫لكن لا يوجد وستارية بدءًا من هذه النقطة
Dialogue: 0,0:09:13.21,0:09:14.76,Default,,0,0,0,,‫والمكان زاخر بالعفاريت.
Dialogue: 0,0:09:15.34,0:09:19.10,Default,,0,0,0,,‫عليكم النجاة هنا لسبعة أيام
Dialogue: 0,0:09:19.18,0:09:22.60,Default,,0,0,0,,‫للنجاح في الاختيار النهائي.
Dialogue: 0,0:09:23.98,0:09:26.85,Default,,0,0,0,,‫والآن انطلقوا في طريقكم.
Dialogue: 0,0:09:41.78,0:09:45.08,Default,,0,0,0,,‫النجاة لسبعة أيام، ذلك كل ما سأفكر فيه.
Dialogue: 0,0:09:48.67,0:09:51.34,Default,,0,0,0,,‫أولًا، سأنجو الليلة
Dialogue: 0,0:09:51.42,0:09:54.59,Default,,0,0,0,,‫وبمجرد أن تشرق الشمس\N‫لن تستطيع العفاريت فعل شيء
Dialogue: 0,0:09:54.67,0:09:56.84,Default,,0,0,0,,‫لذا يمكنني أن أرتاح عندها.
Dialogue: 0,0:09:56.92,0:09:58.93,Default,,0,0,0,,‫عليّ الاتجاه شرقًا.
Dialogue: 0,0:09:59.97,0:10:02.85,Default,,0,0,0,,‫سأشق طريقي إلى أول موقع تصله أشعة الشمس.
Dialogue: 0,0:10:07.35,0:10:09.48,Default,,0,0,0,,‫هذه الرائحة، إنها رائحة عفريت
Dialogue: 0,0:10:09.56,0:10:10.52,Default,,0,0,0,,‫وهو قريب.
Dialogue: 0,0:10:19.36,0:10:20.66,Default,,0,0,0,,‫أين هو؟
Dialogue: 0,0:10:20.74,0:10:22.12,Default,,0,0,0,,‫من أين سيأتي؟
Dialogue: 0,0:10:22.20,0:10:24.37,Default,,0,0,0,,‫لا يمكنني تحديد اتجاه الرائحة.
Dialogue: 0,0:10:25.29,0:10:26.12,Default,,0,0,0,,‫من الأعلى؟
Dialogue: 0,0:10:36.38,0:10:37.55,Default,,0,0,0,,‫عفريت…
Dialogue: 0,0:10:43.93,0:10:44.85,Default,,0,0,0,,‫اللعنة عليك!
Dialogue: 0,0:10:46.52,0:10:49.27,Default,,0,0,0,,‫لا تحاول حتى أخذ فريستي.
Dialogue: 0,0:10:49.35,0:10:50.73,Default,,0,0,0,,‫ابتعد عن منطقتي، اللعنة!
Dialogue: 0,0:10:50.81,0:10:52.94,Default,,0,0,0,,‫تبًا لك! ابتعد من هنا.
Dialogue: 0,0:10:53.02,0:10:56.78,Default,,0,0,0,,‫اثنان منهم عند نقطة البداية؟\N‫أتساءل إن كان بإمكاني قتلهما.
Dialogue: 0,0:10:56.86,0:10:58.49,Default,,0,0,0,,‫تلك فريستي.
Dialogue: 0,0:10:58.57,0:10:59.49,Default,,0,0,0,,‫اخرس.
Dialogue: 0,0:10:59.57,0:11:02.11,Default,,0,0,0,,‫أول من يصل، سيحصل عليه.
Dialogue: 0,0:11:08.58,0:11:11.08,Default,,0,0,0,,‫أنا بخير،\N‫عليّ بالهدوء ومراقبة تحركاتهما فقط.
Dialogue: 0,0:11:11.67,0:11:13.50,Default,,0,0,0,,‫عليّ تذكر التدريب.
Dialogue: 0,0:11:13.58,0:11:15.96,Default,,0,0,0,,‫مر وقت طويل منذ أن تناولت اللحم البشري.
Dialogue: 0,0:11:16.55,0:11:17.71,Default,,0,0,0,,‫التركيز الكلي!
Dialogue: 0,0:11:17.80,0:11:19.05,Default,,0,0,0,,‫تنفس الماء!
Dialogue: 0,0:11:24.39,0:11:25.89,Default,,0,0,0,,‫رائحة الخيط!
Dialogue: 0,0:11:29.18,0:11:30.52,Default,,0,0,0,,‫الشكل الرابع!
Dialogue: 0,0:11:31.48,0:11:32.98,Default,,0,0,0,,‫المد الضارب!
Dialogue: 0,0:11:42.70,0:11:43.78,Default,,0,0,0,,‫لقد فعلتها.
Dialogue: 0,0:11:46.20,0:11:47.87,Default,,0,0,0,,‫هزمت عفريتين.
Dialogue: 0,0:11:48.49,0:11:50.04,Default,,0,0,0,,‫لقد أصبحت أقوى.
Dialogue: 0,0:11:50.54,0:11:53.54,Default,,0,0,0,,‫لم يكن كل ذلك التدريب مضيعة للوقت.
Dialogue: 0,0:11:53.62,0:11:55.38,Default,,0,0,0,,‫لقد أتقنتها.
Dialogue: 0,0:12:03.05,0:12:06.60,Default,,0,0,0,,‫حين أذبح عفريتًا بالسيف\N‫الذي أعطاني إياه "أوروكوداكي"
Dialogue: 0,0:12:06.68,0:12:08.43,Default,,0,0,0,,‫فحتى العظام لا تبقى، صحيح؟
Dialogue: 0,0:12:11.35,0:12:13.48,Default,,0,0,0,,‫نقطة ضعف العفريت هي عنقه.
Dialogue: 0,0:12:13.56,0:12:18.57,Default,,0,0,0,,‫لكن لا يمكنك قتله بسيف عادي وإن نحرت عنقه.
Dialogue: 0,0:12:19.15,0:12:21.90,Default,,0,0,0,,‫إذًا فكيف يمكنني هزيمته؟
Dialogue: 0,0:12:22.49,0:12:24.49,Default,,0,0,0,,‫سيوف "فيلق قاتلي العفاريت"
Dialogue: 0,0:12:24.57,0:12:26.99,Default,,0,0,0,,‫صُنعت من نوع خاص من الفولاذ.
Dialogue: 0,0:12:27.07,0:12:29.99,Default,,0,0,0,,‫تلك هي الطريقة الوحيدة لقتل عفريت.
Dialogue: 0,0:12:31.12,0:12:34.62,Default,,0,0,0,,‫هذه السيوف تُدعى "سيوف نيتشيرين".
Dialogue: 0,0:12:42.13,0:12:43.88,Default,,0,0,0,,‫ارقدا بسلام.
Dialogue: 0,0:12:48.35,0:12:51.18,Default,,0,0,0,,‫ما هذه الرائحة النتنة؟
Dialogue: 0,0:12:52.85,0:12:55.77,Default,,0,0,0,,‫لم يخبرني أحد بذلك قط.\N‫لم أتطوع للمشاركة في هذا.
Dialogue: 0,0:12:56.73,0:12:57.86,Default,,0,0,0,,‫ماذا يحدث؟
Dialogue: 0,0:13:10.53,0:13:12.79,Default,,0,0,0,,‫ما ذلك؟
Dialogue: 0,0:13:16.08,0:13:17.63,Default,,0,0,0,,‫يا "سابيتو"
Dialogue: 0,0:13:19.00,0:13:21.92,Default,,0,0,0,,‫أتظن أن "تانجيرو"\N‫بإمكانه هزيمة ذلك العفريت؟
Dialogue: 0,0:13:24.05,0:13:25.13,Default,,0,0,0,,‫لا أعرف.
Dialogue: 0,0:13:25.72,0:13:28.80,Default,,0,0,0,,‫مهما حاول المرء بجد\N‫فإن محاولاته لا تكفي مطلقًا.
Dialogue: 0,0:13:29.85,0:13:32.81,Default,,0,0,0,,‫تعرفين ذلك جيدًا، صحيح؟
Dialogue: 0,0:13:38.73,0:13:42.82,Default,,0,0,0,,‫ماذا يفعل هذا العفريت المتحول هنا\N‫على أي حال؟ لم يخبرونا بأمره.
Dialogue: 0,0:14:01.79,0:14:03.05,Default,,0,0,0,,‫لقد أُكل.
Dialogue: 0,0:14:28.95,0:14:29.95,Default,,0,0,0,,‫ابق قويًا.
Dialogue: 0,0:14:30.03,0:14:32.70,Default,,0,0,0,,‫أنقذه.
Dialogue: 0,0:14:32.78,0:14:35.04,Default,,0,0,0,,‫لم أعد ضعيفًا.
Dialogue: 0,0:14:35.62,0:14:36.79,Default,,0,0,0,,‫تحرك.
Dialogue: 0,0:14:37.91,0:14:40.12,Default,,0,0,0,,‫تنفس الماء، الشكل الثاني!
Dialogue: 0,0:14:40.21,0:14:41.54,Default,,0,0,0,,‫العجلة المائية!
Dialogue: 0,0:14:51.05,0:14:55.39,Default,,0,0,0,,‫جاء إليّ ثعلب صغير لطيف آخر.
Dialogue: 0,0:14:55.47,0:14:56.97,Default,,0,0,0,,‫"آخر"؟
Dialogue: 0,0:14:57.64,0:15:01.85,Default,,0,0,0,,‫يا جرو الثعلب الصغير،\N‫في أيّ عام "مييجي" نحن الآن؟
Dialogue: 0,0:15:03.36,0:15:05.19,Default,,0,0,0,,‫نحن الآن في عصر "تايشو".
Dialogue: 0,0:15:05.82,0:15:08.78,Default,,0,0,0,,‫"تايشو"؟
Dialogue: 0,0:15:13.32,0:15:14.70,Default,,0,0,0,,‫اللعنة!
Dialogue: 0,0:15:15.28,0:15:17.70,Default,,0,0,0,,‫هل مر الوقت وصرنا في عصر جديد؟
Dialogue: 0,0:15:18.29,0:15:23.21,Default,,0,0,0,,‫دخلنا عصرًا جديدًا مرة أخرى\N‫بينما أنا سجين داخل هذا المكان.
Dialogue: 0,0:15:24.38,0:15:27.46,Default,,0,0,0,,‫هذا لا يُغتفر.
Dialogue: 0,0:15:28.05,0:15:30.22,Default,,0,0,0,,‫اللعنة عليك يا "أوروكوداكي"!
Dialogue: 0,0:15:30.30,0:15:32.68,Default,,0,0,0,,‫اللعنة عليك يا "أوروكوداكي"!
Dialogue: 0,0:15:32.76,0:15:34.39,Default,,0,0,0,,‫كيف تعرف "أوروكوداكي"؟
Dialogue: 0,0:15:34.97,0:15:39.27,Default,,0,0,0,,‫أعرفه جيدًا لأن "أوروكوداكي" هو من أسرني.
Dialogue: 0,0:15:39.35,0:15:41.98,Default,,0,0,0,,‫لن أنسى أبدًا ذلك اليوم قبل 47 عامًا.
Dialogue: 0,0:15:42.90,0:15:45.56,Default,,0,0,0,,‫حين كان لا يزال يصطاد العفاريت.
Dialogue: 0,0:15:45.65,0:15:48.48,Default,,0,0,0,,‫كانت ذلك في عصر "إيدو" من حقبة "كايو".
Dialogue: 0,0:15:48.57,0:15:50.82,Default,,0,0,0,,‫يصطاد العفاريت؟ عصر "إيدو"؟
Dialogue: 0,0:15:50.90,0:15:52.15,Default,,0,0,0,,‫أنت تكذب.
Dialogue: 0,0:15:52.24,0:15:55.12,Default,,0,0,0,,‫لم يعش أيّ عفريت كل ذلك الوقت.
Dialogue: 0,0:15:55.20,0:15:58.99,Default,,0,0,0,,‫يُفترض ألا يكون هنا إلا عفاريت\N‫أكلوا إنسانين أو ثلاثة فقط.
Dialogue: 0,0:15:59.66,0:16:01.54,Default,,0,0,0,,‫لا يعمّرون إذ يقضون في الاختيار النهائي
Dialogue: 0,0:16:01.62,0:16:04.00,Default,,0,0,0,,‫أو ينتهي بهم المطاف بأكل بعضهم البعض.
Dialogue: 0,0:16:05.04,0:16:08.84,Default,,0,0,0,,‫أجل، لكنني عشت طوال هذا الوقت.
Dialogue: 0,0:16:08.92,0:16:14.59,Default,,0,0,0,,‫داخل سجن الوستارية هذا،\N‫أكلت 50 منكم على الأقل أيها الأشقياء.
Dialogue: 0,0:16:15.09,0:16:16.68,Default,,0,0,0,,‫50؟
Dialogue: 0,0:16:17.30,0:16:20.18,Default,,0,0,0,,‫11، 12
Dialogue: 0,0:16:20.77,0:16:22.43,Default,,0,0,0,,‫13.
Dialogue: 0,0:16:23.64,0:16:25.94,Default,,0,0,0,,‫يجعلك ذلك رقم 14.
Dialogue: 0,0:16:26.02,0:16:27.65,Default,,0,0,0,,‫عمّ تتحدث؟
Dialogue: 0,0:16:29.57,0:16:32.82,Default,,0,0,0,,‫ما أتحدث عنه\N‫هو عدد تلاميذ "أوروكوداكي" الذين أكلتهم.
Dialogue: 0,0:16:34.28,0:16:38.08,Default,,0,0,0,,‫عاهدت نفسي على قتل كل تلميذ من تلاميذه.
Dialogue: 0,0:16:39.41,0:16:44.42,Default,,0,0,0,,‫لنر. اللذان أتذكرهما جيدًا\N‫هما هذان الاثنان.
Dialogue: 0,0:16:45.00,0:16:46.25,Default,,0,0,0,,‫هذان الاثنان…
Dialogue: 0,0:16:46.33,0:16:50.34,Default,,0,0,0,,‫شعر ذلك الشقي\N‫كان بلون غير عادي. كان الأقوى.
Dialogue: 0,0:16:50.42,0:16:54.43,Default,,0,0,0,,‫كان لديه شعر بلون الخوخ وندبة بجانب فمه.
Dialogue: 0,0:16:55.05,0:16:59.05,Default,,0,0,0,,‫الأخرى كانت فتاة شقية\N‫ترتدي كيمونو مزينًا بالأزهار.
Dialogue: 0,0:16:59.14,0:17:02.93,Default,,0,0,0,,‫كانت صغيرة وضعيفة لكنها كانت سريعة جدًا.
Dialogue: 0,0:17:04.27,0:17:07.19,Default,,0,0,0,,‫قتلهما هذا العفريت بالفعل؟
Dialogue: 0,0:17:07.77,0:17:09.52,Default,,0,0,0,,‫لكني كنت معهما.
Dialogue: 0,0:17:09.61,0:17:10.94,Default,,0,0,0,,‫ذلك القناع.
Dialogue: 0,0:17:11.03,0:17:15.03,Default,,0,0,0,,‫يمكنني أن أعرفكم من أقنعة الثعلب.
Dialogue: 0,0:17:15.70,0:17:20.03,Default,,0,0,0,,‫أعرف ملمس الأقنعة\N‫التي ينحتها "أوروكوداكي".
Dialogue: 0,0:17:20.12,0:17:24.04,Default,,0,0,0,,‫نفس أسلوب النحت الذي يصنع به قناع "تينغو"\N‫الذي يغطي به وجهه.
Dialogue: 0,0:17:24.12,0:17:29.29,Default,,0,0,0,,‫تسمونها أقنعة الحماية، صحيح؟\N‫أُكل كل واحد منهم لأنهم كانوا يرتدونها.
Dialogue: 0,0:17:29.88,0:17:31.96,Default,,0,0,0,,‫كلهم هنا داخل بطني.
Dialogue: 0,0:17:32.05,0:17:34.80,Default,,0,0,0,,‫كأن "أوروكوداكي" أرشدهم إلى حتفهم.
Dialogue: 0,0:17:37.09,0:17:41.68,Default,,0,0,0,,‫حين قلت ذلك للفتاة،\N‫انخرطت في البكاء وأُصيبت بنوبة غضب.
Dialogue: 0,0:17:43.39,0:17:47.44,Default,,0,0,0,,‫وبعد ذلك فقدت السيطرة على حركاتها.
Dialogue: 0,0:17:48.94,0:17:51.69,Default,,0,0,0,,‫قطعت أطرافها ثم…
Dialogue: 0,0:17:58.91,0:18:00.62,Default,,0,0,0,,‫اهدأ يا "تانجيرو".
Dialogue: 0,0:18:01.28,0:18:03.04,Default,,0,0,0,,‫تنفسك غير منتظم.
Dialogue: 0,0:18:03.66,0:18:06.33,Default,,0,0,0,,‫لا بأس، لا تهتم بأمرنا.
Dialogue: 0,0:18:18.30,0:18:21.47,Default,,0,0,0,,‫سأغادر بينما يقضي العفريت على ذلك الفتى.
Dialogue: 0,0:18:32.82,0:18:35.82,Default,,0,0,0,,‫سيموت واحد آخر من أشقياء "أوروكوداكي".
Dialogue: 0,0:18:37.99,0:18:43.37,Default,,0,0,0,,‫أتساءل كيف سيشعر\N‫حين لا يعود تلميذ آخر من تلاميذه.
Dialogue: 0,0:18:43.45,0:18:45.95,Default,,0,0,0,,‫أتساءل أيّ نظرة ستعلو وجهه.
Dialogue: 0,0:18:48.00,0:18:50.37,Default,,0,0,0,,‫ليت بإمكاني رؤيتها.
Dialogue: 0,0:18:50.46,0:18:51.88,Default,,0,0,0,,‫أتمنى هذا حقًا.
Dialogue: 0,0:18:55.05,0:18:56.09,Default,,0,0,0,,‫يا أخي الأكبر!
Dialogue: 0,0:18:56.92,0:18:58.09,Default,,0,0,0,,‫يا أخي الأكبر!
Dialogue: 0,0:18:59.59,0:19:00.63,Default,,0,0,0,,‫يا أخي الأكبر!
Dialogue: 0,0:19:03.14,0:19:04.76,Default,,0,0,0,,‫لقد تفاداها.
Dialogue: 0,0:19:04.85,0:19:06.52,Default,,0,0,0,,‫إذًا أما زال يتحرك؟
Dialogue: 0,0:19:07.18,0:19:09.06,Default,,0,0,0,,‫عظيم، يمكنني الاستمتاع قليلًا.
Dialogue: 0,0:19:16.28,0:19:18.90,Default,,0,0,0,,‫اللعنة! مهما كان عدد الأذرع التي أقطعها
Dialogue: 0,0:19:18.99,0:19:20.86,Default,,0,0,0,,‫فإنها تعاود النمو خلال لحظة.
Dialogue: 0,0:19:21.45,0:19:24.87,Default,,0,0,0,,‫لا يمكنك هزيمتي عبر قطع أذرعي فقط.
Dialogue: 0,0:19:24.95,0:19:30.25,Default,,0,0,0,,‫أذكّرك، حتى ذلك الشقي ذو الشعر الزهري\N‫لم يستطع قطع رأسي.
Dialogue: 0,0:19:41.34,0:19:44.01,Default,,0,0,0,,‫لن أدعه يفلت مني.
Dialogue: 0,0:19:44.64,0:19:47.64,Default,,0,0,0,,‫قبل أن يسقط المزيد من الضحايا
Dialogue: 0,0:19:47.72,0:19:50.06,Default,,0,0,0,,‫عليّ هزيمته الآن.
Dialogue: 0,0:19:54.69,0:19:56.77,Default,,0,0,0,,‫رائحة عفريت تأتي من الأرض؟
Dialogue: 0,0:20:01.61,0:20:04.70,Default,,0,0,0,,‫لقد قفز. اللعنة، لقد أخطأته.
Dialogue: 0,0:20:05.49,0:20:09.83,Default,,0,0,0,,‫أجل، لكن من المستحيل أن يستطيع\N‫تفادي هذه الهجمة وهو في الهواء.
Dialogue: 0,0:20:11.75,0:20:14.63,Default,,0,0,0,,‫أتظن أن "تانجيرو" سيخسر أيضًا؟
Dialogue: 0,0:20:15.17,0:20:18.34,Default,,0,0,0,,‫عنقه صلب جدًا على أيّ حال.
Dialogue: 0,0:20:19.46,0:20:22.38,Default,,0,0,0,,‫قد يخسر وقد يفوز.
Dialogue: 0,0:20:23.18,0:20:27.47,Default,,0,0,0,,‫على أيّ حال، ثمة حقيقة واحدة لا جدال فيها.
Dialogue: 0,0:20:29.06,0:20:30.47,Default,,0,0,0,,‫"تانجيرو" ذاك
Dialogue: 0,0:20:31.35,0:20:36.56,Default,,0,0,0,,‫هو الذي قسم أقسى وأكبر صخرة على الإطلاق.
Dialogue: 0,0:20:41.03,0:20:42.07,Default,,0,0,0,,‫لقد انحرف بعيدًا عني.
Dialogue: 0,0:20:45.11,0:20:46.37,Default,,0,0,0,,‫التركيز الكلي!
Dialogue: 0,0:20:46.95,0:20:48.24,Default,,0,0,0,,‫تنفس الماء!
Dialogue: 0,0:20:53.33,0:20:55.75,Default,,0,0,0,,‫لقد اقترب مني كثيرًا.
Dialogue: 0,0:20:56.33,0:21:00.30,Default,,0,0,0,,‫لا داعي للقلق لأن عنقي صلب ولا يمكنه قطعه.
Dialogue: 0,0:21:00.38,0:21:01.71,Default,,0,0,0,,‫الشكل الأول!
Dialogue: 0,0:21:01.80,0:21:06.47,Default,,0,0,0,,‫بمجرد أن يفشل في قطع عنقي، سأهشم رأسه
Dialogue: 0,0:21:06.55,0:21:08.55,Default,,0,0,0,,‫كما فعلت مع الآخر.
Dialogue: 0,0:21:18.48,0:21:20.40,Default,,0,0,0,,‫ضربة سطح الماء!
Dialogue: 0,0:22:54.12,0:22:56.08,Default,,0,0,0,,‫"حفيف، لمحة سريعة"
Dialogue: 0,0:22:56.16,0:22:57.50,Default,,0,0,0,,‫ضربة سطح الماء!
Dialogue: 0,0:22:57.58,0:23:00.42,Default,,0,0,0,,‫كيف كان ذلك يا "نيزوكو"؟ كم كنت رائعًا؟
Dialogue: 0,0:23:02.50,0:23:04.96,Default,,0,0,0,,‫ماذا؟ "سابيتو" كان أروع مني؟
Dialogue: 0,0:23:05.05,0:23:07.17,Default,,0,0,0,,‫بحقك يا "نيزوكو"!
Dialogue: 0,0:23:08.26,0:23:09.67,Default,,0,0,0,,‫حسنًا.
Dialogue: 0,0:23:09.76,0:23:14.30,Default,,0,0,0,,‫رأيت أزهار وستارية جميلة تزهر\N‫حول أراضي الاختيار النهائي.
Dialogue: 0,0:23:14.39,0:23:16.60,Default,,0,0,0,,‫لنذهب لرؤيتها حين تعودين بشرية.
Dialogue: 0,0:23:17.18,0:23:20.56,Default,,0,0,0,,‫والآن حان الوقت لسر من عهد "تايشو".
Dialogue: 0,0:23:20.64,0:23:23.77,Default,,0,0,0,,‫سمعت أن الفتى الأشقر\N‫المدعو "زينيتسو" رفض خوض الاختيار
Dialogue: 0,0:23:23.86,0:23:26.86,Default,,0,0,0,,‫لكن أجبره معلمه الذي صفعه وأحضره.
Dialogue: 0,0:23:26.94,0:23:29.78,Default,,0,0,0,,‫الحلقة القادمة رقم 5 بعنوان "سيفي الخاص"!
Dialogue: 0,0:23:29.86,0:23:31.49,Default,,0,0,0,,‫"يُتبع"
Dialogue: 0,0:23:31.57,0:23:32.91,Default,,0,0,0,,‫ترجمة "صفاء عيد"
